<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="vue.js"></script>
    <!-- 1. 标题组件（展示文本） -->
    <!-- 2. 列表组件（列表展示、商品数量变更、商品删除） -->
    <!-- 3. 结算组件（计算商品总额） -->
    <style>
        .container .cart {
            width: 300px;
            margin: auto;
        }

        .container .title {
            background-color: lightblue;
            height: 40px;
            line-height: 40px;
            text-align: center;
            /*color: #fff;*/
        }

        .container .total {
            background-color: #FFCE46;
            height: 50px;
            line-height: 50px;
            text-align: right;
        }

        /* .container .total {
            width: 300px;
            height: 45px;
            line-height: 45px;
            text-align: right;
            color: red;
            font-weight: bold;
            background: skyblue;
        } */
        .container .total button {
            margin: 0 10px;
            background-color: #DC4C40;
            height: 35px;
            width: 80px;
            border: 0;
        }

        /* 
        .container .total button {
            width: 50px;
            height: 30px;
            margin: 0 10px;
            font-size: 15px;
            font-weight: bold;
            border: 0px;
            background: silver;
        } */


        .container .item {
            height: 55px;
            line-height: 55px;
            position: relative;
            border-top: 1px solid #ADD8E6;
        }

        .container .item img {
            width: 45px;
            height: 45px;
            margin: 5px;
        }

        .container .item .name {
            position: absolute;
            width: 90px;
            top: 0;
            left: 55px;
            font-size: 16px;
        }

        .container .item .change {
            width: 100px;
            position: absolute;
            top: 0;
            right: 50px;
        }

        .container .item .change a {
            font-size: 20px;
            width: 30px;
            text-decoration: none;
            background-color: lightgray;
            vertical-align: middle;
        }

        .container .item .change .num {
            width: 40px;
            height: 25px;
        }

        .container .item .del {
            position: absolute;
            top: 0;
            right: 0px;
            width: 40px;
            text-align: center;
            font-size: 40px;
            cursor: pointer;
            color: red;
        }

        .container .item .del:hover {
            background-color: orange;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="container">
            <my-cart></my-cart>
        </div>

    </div>

    <script>
        var CartTitle = {
            props: ['uname'],
            template: `
            <div class="title">{{uname}}的商品 </div>
            `
        }

        var CartList = {
            props: ['list'],
            template: `
            <div >
                    <div  :key='item.id' v-for='item in list' class="item">
                        <img :src="item.img"/>
                        <div class="name">{{item.name}}</div>
                        <div class="change">
                             <a href="" @click.prevent='sub(item.id)'>－</a>
                             <input type="text" class="num" :value="item.num" @blur='changeNum(item.id,$event)'/>
                             <a href="" @click.prevent='add(item.id)'>＋</a>
                         </div>
                        <div class="del" @click='del(item.id)'>×</div>
                    </div>
            </div>
            `,
            methods: {
                changeNum: function (id, event) {
                    this.$emit('change-num', {
                        id: id,
                        type: "change",
                        num: event.target.value
                    });
                },
                sub: function (id) {
                    this.$emit('change-num', {
                        id: id,
                        type: "sub",
                    })
                },
                add: function (id) {
                    this.$emit('change-num', {
                        id: id,
                        type: "add",
                    })
                }
                ,
                del: function (id) {
                    this.$emit('del-num', id)
                }
            }
        }

        var CartTotal = {
            props: ['list'],
            template: `  
            <div class="total">
                    <span>总价：{{total}}</span>
                    <button>结算</button>
            </div>
            `,
            computed: {
                total: function () {
                    var t = 0;
                    this.list.forEach(item => {
                        t += item.price * item.num;
                    });
                    return t;
                }
            }
        }

        Vue.component('my-cart', {
            data: function () {
                return {
                    uname: '张三',
                    list: [{
                        id: 1,
                        name: 'TCL彩电',
                        price: 1000,
                        num: 1,
                        img: 'img/a.jpg'
                    }, {
                        id: 2,
                        name: '机顶盒',
                        price: 1000,
                        num: 1,
                        img: 'img/b.jpg'
                    }, {
                        id: 3,
                        name: '海尔冰箱',
                        price: 1000,
                        num: 1,
                        img: 'img/c.jpg'
                    }, {
                        id: 4,
                        name: '小米手机',
                        price: 1000,
                        num: 1,
                        img: 'img/d.jpg'
                    }, {
                        id: 5,
                        name: 'PPTV电视',
                        price: 1000,
                        num: 2,
                        img: 'img/e.jpg'
                    }]
                }
            },
            template: `
            <div class="cart">
                <cart-title :uname='uname'></cart-title>
                <cart-list :list='list' @change-num='changeNum($event)' @del-num='del($event)'></cart-list>
                <cart-total :list='list'></cart-total>
            </div>
            `,
            methods: {
                changeNum: function (val) {
                    if (val.type == "change") {
                        this.list.some(item => {
                            if (item.id == val.id) {
                                item.num = val.num;
                                // 终止遍历
                                return true;
                            }
                        });
                    } else if (val.type == "sub") {
                        this.list.some(item => {
                            if (item.id == val.id) {
                                item.num -= 1;
                                // 终止遍历
                                return true;
                            }
                        });
                    } else if (val.type == "add") {
                        this.list.some(item => {
                            if (item.id == val.id) {
                                item.num += 1;
                                // 终止遍历
                                return true;
                            }
                        });
                    }

                },
                del: function (id) {
                    var index = this.list.findIndex(item => {
                        return item.id == id;
                    });
                    // 2、根据索引删除对应数据
                    this.list.splice(index, 1);
                }


            },
            components: {
                'cart-title': CartTitle,
                'cart-list': CartList,
                'cart-total': CartTotal,
            }
        });
        var vm = new Vue({
            el: "#app",
            data: {

            }
        })
    </script>
</body>

</html>